spring.application.name=springboot
spring.datasource.url = jdbc.postgresql://postgres:07012005@localhost:5432/products-api
spring.data.username = postgres
spring.data.password=07012005
spring.jpa.hibernate.ddl-auto=update

spring.jba.properties.hibernate.jdbc.lob.no_contextual_creation=true